tests/cdsw/common/configfiles/cdsw_job_config_runconfig_defined_yarn_dev_tools_arguments_regular_vars.json (before)
{
  "jobName": "Reviewsync",
  "commandType": "REVIEWSYNC",
  "mandatoryEnvVars": [
    "GSHEET_CLIENT_SECRET",
    "GSHEET_SPREADSHEET",
    "MAIL_ACC_USER"
  ],
  "optionalEnvVars": [
    "BRANCHES",
    "GSHEET_JIRA_COLUMN"
  ],
  "yarnDevToolsArguments": [
    "--debug",
    "REVIEWSYNC",
    "--gsheet",
    "--algo $$algorithm$$",
    "--command-data-filename $$commandDataFileName$$"
  ],
  "global_variables": {
    "algorithm": "testAlgorithm",
    "commandDataFileName": "command_data_$$algorithm$$_$$JOB_START_DATE$$.zip"
  },
  "runs": [
    {
      "name": "dummy",
      "emailSettings": {
        "enabled": false,
        "sendAttachment": true,
        "attachmentFileName": "attachmentFileName",
        "subject": "testSubject"
      },
      "driveApiUploadSettings": {
        "enabled": false,
        "fileName": "simple"
      },
      "variables": {},
      "yarnDevToolsArguments": [
        "--arg1",
        "--arg2 param1 param2",
        "--arg3 param1",
        "--arg4"
      ]
    }
  ]
}

tests/cdsw/common/configfiles/cdsw_job_config_runconfig_defined_yarn_dev_tools_arguments_regular_vars.json (after)
{
  "jobName": "Reviewsync",
  "commandType": "REVIEWSYNC",
  "mandatoryEnvVars": [
    "GSHEET_CLIENT_SECRET",
    "GSHEET_SPREADSHEET",
    "MAIL_ACC_USER"
  ],
  "optionalEnvVars": [
    "BRANCHES",
    "GSHEET_JIRA_COLUMN"
  ],
  "yarnDevToolsArguments": [
    "--debug",
    "REVIEWSYNC",
    "--gsheet",
    "--algo $$algorithm$$",
    "--command-data-filename $$commandDataFileName$$"
  ],
  "global_variables": {
    "algorithm": "testAlgorithm",
    "commandDataFileName": "command_data_$$algorithm$$_$$JOB_START_DATE$$.zip"
  },
  "runs": [
    {
      "name": "dummy",
      "emailSettings": {
        "enabled": false,
        "sendAttachment": true,
        "emailBodyFileFromCommandData": "report-short.html",
        "attachmentFileName": "attachmentFileName",
        "subject": "testSubject",
        "sender": "testSender"
      },
      "driveApiUploadSettings": {
        "enabled": false,
        "fileName": "simple"
      },
      "variables": {},
      "yarnDevToolsArguments": [
        "--arg1",
        "--arg2 param1 param2",
        "--arg3 param1",
        "--arg4"
      ]
    }
  ]
}

tests/cdsw/common/configfiles/cdsw_job_config_runconfig_defined_yarn_dev_tools_arguments_regular_vars.json (diff)
@@ -27,8 +27,10 @@
       "emailSettings": {
         "enabled": false,
         "sendAttachment": true,
+        "emailBodyFileFromCommandData": "report-short.html",
         "attachmentFileName": "attachmentFileName",
-        "subject": "testSubject"
+        "subject": "testSubject",
+        "sender": "testSender"
       },
       "driveApiUploadSettings": {
         "enabled": false,
