tests/cdsw/common/configfiles/cdsw_job_config_runconfig_defined_yarn_dev_tools_variable_overrides.json (before)
{
  "jobName": "Reviewsync",
  "commandType": "REVIEWSYNC",
  "mandatoryEnvVars": [
    "GSHEET_CLIENT_SECRET",
    "GSHEET_SPREADSHEET",
    "MAIL_ACC_USER"
  ],
  "optionalEnvVars": [
    "BRANCHES",
    "GSHEET_JIRA_COLUMN"
  ],
  "yarnDevToolsArguments": [
    "--debug",
    "REVIEWSYNC",
    "--gsheet",
    "--gsheet-client-secret ENV(GSHEET_CLIENT_SECRET)",
    "--gsheet-spreadsheet ENV(GSHEET_SPREADSHEET)",
    "--gsheet-jira-column ENV(GSHEET_JIRA_COLUMN)"
  ],
  "globalVariables": {
    "algorithm": "testAlgorithm",
    "commandDataFileName": "command_data_$$algorithm$$_$$JOB_START_DATE$$.zip",
    "global1": "globalValue1",
    "global2": "globalValue2"
  },
  "runs": [
    {
      "name": "dummy",
      "emailSettings": {
        "enabled": false,
        "sendAttachment": true,
        "attachmentFileName": "attachmentFileName",
        "subject": "testSubject"
      },
      "driveApiUploadSettings": {
        "enabled": false,
        "fileName": "simple"
      },
      "variables": {
        "algorithm": "yetAnotherAlgorithm",
        "commandDataFileName": "overriddenCommandData",
        "testGlobal1": "something+$$global1$$",
        "testGlobal2": "something+$$global2$$",
        "testNewVar1": "a new variable"
      },
      "yarnDevToolsArguments": [
        "--testArg1 $$algorithm$$",
        "--testArg2 $$commandDataFileName$$",
        "--testArg3 $$testGlobal1$$",
        "--testArg4 $$testGlobal2$$",
        "--testArg5 $$testNewVar1$$"
      ]
    }
  ]
}

tests/cdsw/common/configfiles/cdsw_job_config_runconfig_defined_yarn_dev_tools_variable_overrides.json (after)
{
  "jobName": "Reviewsync",
  "commandType": "REVIEWSYNC",
  "mandatoryEnvVars": [
    "GSHEET_CLIENT_SECRET",
    "GSHEET_SPREADSHEET",
    "MAIL_ACC_USER"
  ],
  "optionalEnvVars": [
    "BRANCHES",
    "GSHEET_JIRA_COLUMN"
  ],
  "yarnDevToolsArguments": [
    "--debug",
    "REVIEWSYNC",
    "--gsheet",
    "--gsheet-client-secret ENV(GSHEET_CLIENT_SECRET)",
    "--gsheet-spreadsheet ENV(GSHEET_SPREADSHEET)",
    "--gsheet-jira-column ENV(GSHEET_JIRA_COLUMN)"
  ],
  "globalVariables": {
    "algorithm": "testAlgorithm",
    "commandDataFileName": "command_data_$$algorithm$$_$$JOB_START_DATE$$.zip",
    "global1": "globalValue1",
    "global2": "globalValue2"
  },
  "runs": [
    {
      "name": "dummy",
      "emailSettings": {
        "enabled": false,
        "sendAttachment": true,
        "emailBodyFileFromCommandData": "report-short.html",
        "attachmentFileName": "attachmentFileName",
        "subject": "testSubject",
        "sender": "testSender"
      },
      "driveApiUploadSettings": {
        "enabled": false,
        "fileName": "simple"
      },
      "variables": {
        "algorithm": "yetAnotherAlgorithm",
        "commandDataFileName": "overriddenCommandData",
        "testGlobal1": "something+$$global1$$",
        "testGlobal2": "something+$$global2$$",
        "testNewVar1": "a new variable"
      },
      "yarnDevToolsArguments": [
        "--testArg1 $$algorithm$$",
        "--testArg2 $$commandDataFileName$$",
        "--testArg3 $$testGlobal1$$",
        "--testArg4 $$testGlobal2$$",
        "--testArg5 $$testNewVar1$$"
      ]
    }
  ]
}

tests/cdsw/common/configfiles/cdsw_job_config_runconfig_defined_yarn_dev_tools_variable_overrides.json (diff)
@@ -30,8 +30,10 @@
       "emailSettings": {
         "enabled": false,
         "sendAttachment": true,
+        "emailBodyFileFromCommandData": "report-short.html",
         "attachmentFileName": "attachmentFileName",
-        "subject": "testSubject"
+        "subject": "testSubject",
+        "sender": "testSender"
       },
       "driveApiUploadSettings": {
         "enabled": false,
