tests/cdsw/common/configfiles/cdsw_job_config_env_var_sanitize_test.json (before)
{
  "jobName": "Reviewsync",
  "commandType": "REVIEWSYNC",
  "mandatoryEnvVars": [
    "GSHEET_WORKSHEET",
    "GSHEET_SPREADSHEET",
    "GSHEET_JIRA_COLUMN",
    "GSHEET_STATUS_INFO_COLUMN",
    "BRANCHES"
  ],
  "optionalEnvVars": [
],
  "yarnDevToolsArguments": [
    "--debug",
    "REVIEWSYNC",
    "--gsheet",
    "--arg1 ENV(GSHEET_WORKSHEET)",
    "--arg2 ENV(GSHEET_SPREADSHEET)",
    "--arg3 ENV(GSHEET_JIRA_COLUMN)",
    "--arg4 ENV(GSHEET_STATUS_INFO_COLUMN)",
    "--arg5 ENV(BRANCHES)"
  ],
  "globalVariables": {
  },
  "runs": [
    {
      "name": "run1",
      "variables": {
      },
      "emailSettings": {
        "enabled": false,
        "sendAttachment": false,
        "attachmentFileName": "test1",
        "emailBodyFileFromCommandData": "report-short.html",
        "sender": "sender",
        "subject": "subject"
      },
      "driveApiUploadSettings": {
        "enabled": true,
        "fileName": "test2"
      },
      "yarnDevToolsArguments": [
      ]
    }
  ]
}

tests/cdsw/common/configfiles/cdsw_job_config_env_var_sanitize_test.json (after)
{
  "jobName": "Reviewsync",
  "commandType": "REVIEWSYNC",
  "envSanitizeExceptions": ["BRANCHES"],
  "mandatoryEnvVars": [
    "GSHEET_WORKSHEET",
    "GSHEET_SPREADSHEET",
    "GSHEET_JIRA_COLUMN",
    "GSHEET_STATUS_INFO_COLUMN",
    "GSHEET_UPDATE_DATE_COLUMN",
    "BRANCHES"
  ],
  "optionalEnvVars": [
],
  "yarnDevToolsArguments": [
    "--debug",
    "REVIEWSYNC",
    "--gsheet",
    "--arg1 ENV(GSHEET_WORKSHEET)",
    "--arg2 ENV(GSHEET_SPREADSHEET)",
    "--arg3 ENV(GSHEET_JIRA_COLUMN)",
    "--arg4 ENV(GSHEET_STATUS_INFO_COLUMN)",
    "--arg5 ENV(GSHEET_UPDATE_DATE_COLUMN)",
    "--arg6 ENV(BRANCHES)"
  ],
  "globalVariables": {
  },
  "runs": [
    {
      "name": "run1",
      "variables": {
      },
      "emailSettings": {
        "enabled": false,
        "sendAttachment": false,
        "attachmentFileName": "test1",
        "emailBodyFileFromCommandData": "report-short.html",
        "sender": "sender",
        "subject": "subject"
      },
      "driveApiUploadSettings": {
        "enabled": true,
        "fileName": "test2"
      },
      "yarnDevToolsArguments": [
      ]
    }
  ]
}

tests/cdsw/common/configfiles/cdsw_job_config_env_var_sanitize_test.json (diff)
@@ -1,11 +1,13 @@
 {
   "jobName": "Reviewsync",
   "commandType": "REVIEWSYNC",
+  "envSanitizeExceptions": ["BRANCHES"],
   "mandatoryEnvVars": [
     "GSHEET_WORKSHEET",
     "GSHEET_SPREADSHEET",
     "GSHEET_JIRA_COLUMN",
     "GSHEET_STATUS_INFO_COLUMN",
+    "GSHEET_UPDATE_DATE_COLUMN",
     "BRANCHES"
   ],
   "optionalEnvVars": [
@@ -18,7 +20,8 @@
     "--arg2 ENV(GSHEET_SPREADSHEET)",
     "--arg3 ENV(GSHEET_JIRA_COLUMN)",
     "--arg4 ENV(GSHEET_STATUS_INFO_COLUMN)",
-    "--arg5 ENV(BRANCHES)"
+    "--arg5 ENV(GSHEET_UPDATE_DATE_COLUMN)",
+    "--arg6 ENV(BRANCHES)"
   ],
   "globalVariables": {
   },
