tests/cdsw/common/configfiles/cdsw_job_config_email_settings_with_vars.json (before)
{
  "jobName": "Reviewsync",
  "commandType": "REVIEWSYNC",
  "mandatoryEnvVars": ["GSHEET_CLIENT_SECRET", "GSHEET_SPREADSHEET", "MAIL_ACC_USER"],
  "optionalEnvVars": ["BRANCHES", "GSHEET_JIRA_COLUMN"],
  "yarnDevToolsArguments": [
    "--gsheet-client-secret"
  ],
  "globalVariables": {
    "testVar1": "v1",
    "testVar2": "v2",
    "testVar3": "v3",
    "testVar4": "v4"
  },
  "runs": [
    {
      "name": "dummy",
      "emailSettings": {
        "enabled": false,
        "sendAttachment": true,
        "attachmentFileName": "attachmentFileName+$$testVar3$$+$$testVar4$$",
        "subject": "testSubject+$$testVar2$$+$$testVar1$$_1"
      },
      "driveApiUploadSettings": {
        "enabled": false,
        "fileName": "simple"
      },
      "variables": {},
      "yarnDevToolsArguments": []
    },
    {
      "name": "dummy2",
      "emailSettings": {
        "enabled": false,
        "sendAttachment": true,
        "attachmentFileName": "attachmentFileName+$$testVar1$$",
        "subject": "testSubject+$$testVar2$$+$$testVar1$$_2"
      },
      "driveApiUploadSettings": {
        "enabled": false,
        "fileName": "simple"
      },
      "variables": {},
      "yarnDevToolsArguments": []
    }
  ]
}

tests/cdsw/common/configfiles/cdsw_job_config_email_settings_with_vars.json (after)
{
  "jobName": "Reviewsync",
  "commandType": "REVIEWSYNC",
  "mandatoryEnvVars": ["GSHEET_CLIENT_SECRET", "GSHEET_SPREADSHEET", "MAIL_ACC_USER"],
  "optionalEnvVars": ["BRANCHES", "GSHEET_JIRA_COLUMN"],
  "yarnDevToolsArguments": [
    "--gsheet-client-secret"
  ],
  "globalVariables": {
    "testVar1": "v1",
    "testVar2": "v2",
    "testVar3": "v3",
    "testVar4": "v4"
  },
  "runs": [
    {
      "name": "dummy",
      "emailSettings": {
        "enabled": false,
        "sendAttachment": true,
        "emailBodyFileFromCommandData": "report-short.html",
        "attachmentFileName": "attachmentFileName+$$testVar3$$+$$testVar4$$",
        "subject": "testSubject+$$testVar2$$+$$testVar1$$_1",
        "sender": "testSender"
      },
      "driveApiUploadSettings": {
        "enabled": false,
        "fileName": "simple"
      },
      "variables": {},
      "yarnDevToolsArguments": []
    },
    {
      "name": "dummy2",
      "emailSettings": {
        "enabled": false,
        "sendAttachment": true,
        "emailBodyFileFromCommandData": "report-short.html",
        "attachmentFileName": "attachmentFileName+$$testVar1$$",
        "subject": "testSubject+$$testVar2$$+$$testVar1$$_2",
        "sender": "testSender"
      },
      "driveApiUploadSettings": {
        "enabled": false,
        "fileName": "simple"
      },
      "variables": {},
      "yarnDevToolsArguments": []
    }
  ]
}

tests/cdsw/common/configfiles/cdsw_job_config_email_settings_with_vars.json (diff)
@@ -18,8 +18,10 @@
       "emailSettings": {
         "enabled": false,
         "sendAttachment": true,
+        "emailBodyFileFromCommandData": "report-short.html",
         "attachmentFileName": "attachmentFileName+$$testVar3$$+$$testVar4$$",
-        "subject": "testSubject+$$testVar2$$+$$testVar1$$_1"
+        "subject": "testSubject+$$testVar2$$+$$testVar1$$_1",
+        "sender": "testSender"
       },
       "driveApiUploadSettings": {
         "enabled": false,
@@ -33,8 +35,10 @@
       "emailSettings": {
         "enabled": false,
         "sendAttachment": true,
+        "emailBodyFileFromCommandData": "report-short.html",
         "attachmentFileName": "attachmentFileName+$$testVar1$$",
-        "subject": "testSubject+$$testVar2$$+$$testVar1$$_2"
+        "subject": "testSubject+$$testVar2$$+$$testVar1$$_2",
+        "sender": "testSender"
       },
       "driveApiUploadSettings": {
         "enabled": false,
