tests/cdsw/common/configfiles/cdsw_job_config_transitive_variable_resolution_valid.json (before)
{
  "jobName": "Reviewsync",
  "commandType": "REVIEWSYNC",
  "mandatoryEnvVars": [
    "GSHEET_CLIENT_SECRET",
    "GSHEET_SPREADSHEET",
    "MAIL_ACC_USER"
  ],
  "optionalEnvVars": [
    "BRANCHES",
    "GSHEET_JIRA_COLUMN"
  ],
  "yarnDevToolsArguments": [
    "--debug",
    "REVIEWSYNC",
    "--gsheet",
    "--gsheet-client-secret ENV(GSHEET_CLIENT_SECRET)",
    "--gsheet-spreadsheet ENV(GSHEET_SPREADSHEET)",
    "--gsheet-jira-column ENV(GSHEET_JIRA_COLUMN)"
  ],
  "globalVariables": {
    "algorithm": "testAlgorithm",
    "varA": "$$varB$$",
    "varB": "$$varC$$",
    "varC": "$$varD$$",
    "varD": "$$varE$$",
    "varE": "no_var_here"
  },
  "runs": [
    {
      "name": "dummy",
      "emailSettings": {
        "enabled": false,
        "sendAttachment": true,
        "attachmentFileName": "attachmentFileName",
        "subject": "testSubject"
      },
      "driveApiUploadSettings": {
        "enabled": false,
        "fileName": "simple"
      },
      "variables": {},
      "yarnDevToolsArguments": []
    }
  ]
}

tests/cdsw/common/configfiles/cdsw_job_config_transitive_variable_resolution_valid.json (after)
{
  "jobName": "Reviewsync",
  "commandType": "REVIEWSYNC",
  "mandatoryEnvVars": [
    "GSHEET_CLIENT_SECRET",
    "GSHEET_SPREADSHEET",
    "MAIL_ACC_USER"
  ],
  "optionalEnvVars": [
    "BRANCHES",
    "GSHEET_JIRA_COLUMN"
  ],
  "yarnDevToolsArguments": [
    "--debug",
    "REVIEWSYNC",
    "--gsheet",
    "--gsheet-client-secret ENV(GSHEET_CLIENT_SECRET)",
    "--gsheet-spreadsheet ENV(GSHEET_SPREADSHEET)",
    "--gsheet-jira-column ENV(GSHEET_JIRA_COLUMN)"
  ],
  "globalVariables": {
    "algorithm": "testAlgorithm",
    "varA": "$$varB$$",
    "varB": "$$varC$$",
    "varC": "$$varD$$",
    "varD": "$$varE$$",
    "varE": "no_var_here"
  },
  "runs": [
    {
      "name": "dummy",
      "emailSettings": {
        "enabled": false,
        "sendAttachment": true,
        "emailBodyFileFromCommandData": "report-short.html",
        "attachmentFileName": "attachmentFileName",
        "subject": "testSubject",
        "sender": "testSender"
      },
      "driveApiUploadSettings": {
        "enabled": false,
        "fileName": "simple"
      },
      "variables": {},
      "yarnDevToolsArguments": []
    }
  ]
}

tests/cdsw/common/configfiles/cdsw_job_config_transitive_variable_resolution_valid.json (diff)
@@ -32,8 +32,10 @@
       "emailSettings": {
         "enabled": false,
         "sendAttachment": true,
+        "emailBodyFileFromCommandData": "report-short.html",
         "attachmentFileName": "attachmentFileName",
-        "subject": "testSubject"
+        "subject": "testSubject",
+        "sender": "testSender"
       },
       "driveApiUploadSettings": {
         "enabled": false,
