tests/cdsw/common/configfiles/cdsw_job_config_two_run_configs_defined_complex.json (before)
{
  "jobName": "Reviewsync",
  "commandType": "REVIEWSYNC",
  "mandatoryEnvVars": [
    "GSHEET_CLIENT_SECRET",
    "GSHEET_SPREADSHEET",
    "MAIL_ACC_USER"
  ],
  "optionalEnvVars": [
    "BRANCHES",
    "GSHEET_JIRA_COLUMN"
  ],
  "yarnDevToolsArguments": [
    "--debug",
    "REVIEWSYNC",
    "--gsheet",
    "--gsheet-client-secret ENV(GSHEET_CLIENT_SECRET)",
    "--gsheet-spreadsheet ENV(GSHEET_SPREADSHEET)",
    "--gsheet-jira-column ENV(GSHEET_JIRA_COLUMN)"
  ],
  "globalVariables": {
    "algorithm": "testAlgorithm",
    "commandDataFileName": "command_data_$$algorithm$$_$$JOB_START_DATE$$.zip",
    "global1": "globalValue1",
    "global2": "globalValue2",
    "global3": "globalValue3",
    "global4": "globalValue4"
  },
  "runs": [
    {
      "name": "dummy1",
      "emailSettings": {
        "enabled": false,
        "sendAttachment": true,
        "attachmentFileName": "attachmentFileName",
        "subject": "testSubject"
      },
      "driveApiUploadSettings": {
        "enabled": false,
        "fileName": "simple"
      },
      "variables": {
        "algorithm": "yetAnotherAlgorithm",
        "commandDataFileName": "overriddenCommandData",
        "testGlobal1": "something+$$global1$$",
        "testGlobal2": "something+$$global2$$",
        "testNewVar1": "a new variable"
      },
      "yarnDevToolsArguments": [
        "--testArg1 $$algorithm$$",
        "--testArg2 $$commandDataFileName$$",
        "--testArg3 $$testGlobal1$$",
        "--testArg4 $$testGlobal2$$",
        "--testArg5 $$testNewVar1$$"
      ]
    },
    {
      "name": "dummy2",
      "emailSettings": {
        "enabled": false,
        "sendAttachment": true,
        "attachmentFileName": "attachmentFileName",
        "subject": "testSubject"
      },
      "driveApiUploadSettings": {
        "enabled": false,
        "fileName": "simple"
      },
      "variables": {
        "algorithm": "yetAnotherAlgorithm2",
        "commandDataFileName": "overriddenCommandData2",
        "var1": "var1+$$global3$$",
        "var2": "var2+$$global4$$",
        "var3": "var3"
      },
      "yarnDevToolsArguments": [
        "--testArg1 $$algorithm$$",
        "--testArg2 $$commandDataFileName$$",
        "--testArg3 $$var1$$",
        "--testArg4 $$var2$$",
        "--testArg5 $$var3$$"
      ]
    }
  ]
}

tests/cdsw/common/configfiles/cdsw_job_config_two_run_configs_defined_complex.json (after)
{
  "jobName": "Reviewsync",
  "commandType": "REVIEWSYNC",
  "mandatoryEnvVars": [
    "GSHEET_CLIENT_SECRET",
    "GSHEET_SPREADSHEET",
    "MAIL_ACC_USER"
  ],
  "optionalEnvVars": [
    "BRANCHES",
    "GSHEET_JIRA_COLUMN"
  ],
  "yarnDevToolsArguments": [
    "--debug",
    "REVIEWSYNC",
    "--gsheet",
    "--gsheet-client-secret ENV(GSHEET_CLIENT_SECRET)",
    "--gsheet-spreadsheet ENV(GSHEET_SPREADSHEET)",
    "--gsheet-jira-column ENV(GSHEET_JIRA_COLUMN)"
  ],
  "globalVariables": {
    "algorithm": "testAlgorithm",
    "commandDataFileName": "command_data_$$algorithm$$_$$JOB_START_DATE$$.zip",
    "global1": "globalValue1",
    "global2": "globalValue2",
    "global3": "globalValue3",
    "global4": "globalValue4"
  },
  "runs": [
    {
      "name": "dummy1",
      "emailSettings": {
        "enabled": false,
        "sendAttachment": true,
        "emailBodyFileFromCommandData": "report-short.html",
        "attachmentFileName": "attachmentFileName",
        "subject": "testSubject",
        "sender": "testSender"
      },
      "driveApiUploadSettings": {
        "enabled": false,
        "fileName": "simple"
      },
      "variables": {
        "algorithm": "yetAnotherAlgorithm",
        "commandDataFileName": "overriddenCommandData",
        "testGlobal1": "something+$$global1$$",
        "testGlobal2": "something+$$global2$$",
        "testNewVar1": "a new variable"
      },
      "yarnDevToolsArguments": [
        "--testArg1 $$algorithm$$",
        "--testArg2 $$commandDataFileName$$",
        "--testArg3 $$testGlobal1$$",
        "--testArg4 $$testGlobal2$$",
        "--testArg5 $$testNewVar1$$"
      ]
    },
    {
      "name": "dummy2",
      "emailSettings": {
        "enabled": false,
        "sendAttachment": true,
        "attachmentFileName": "attachmentFileName",
        "emailBodyFileFromCommandData": "report-short.html",
        "subject": "testSubject",
        "sender": "testSender"
      },
      "driveApiUploadSettings": {
        "enabled": false,
        "fileName": "simple"
      },
      "variables": {
        "algorithm": "yetAnotherAlgorithm2",
        "commandDataFileName": "overriddenCommandData2",
        "emailBodyFileFromCommandData": "report-short.html",
        "var1": "var1+$$global3$$",
        "var2": "var2+$$global4$$",
        "var3": "var3"
      },
      "yarnDevToolsArguments": [
        "--testArg1 $$algorithm$$",
        "--testArg2 $$commandDataFileName$$",
        "--testArg3 $$var1$$",
        "--testArg4 $$var2$$",
        "--testArg5 $$var3$$"
      ]
    }
  ]
}

tests/cdsw/common/configfiles/cdsw_job_config_two_run_configs_defined_complex.json (diff)
@@ -32,8 +32,10 @@
       "emailSettings": {
         "enabled": false,
         "sendAttachment": true,
+        "emailBodyFileFromCommandData": "report-short.html",
         "attachmentFileName": "attachmentFileName",
-        "subject": "testSubject"
+        "subject": "testSubject",
+        "sender": "testSender"
       },
       "driveApiUploadSettings": {
         "enabled": false,
@@ -60,7 +62,9 @@
         "enabled": false,
         "sendAttachment": true,
         "attachmentFileName": "attachmentFileName",
-        "subject": "testSubject"
+        "emailBodyFileFromCommandData": "report-short.html",
+        "subject": "testSubject",
+        "sender": "testSender"
       },
       "driveApiUploadSettings": {
         "enabled": false,
@@ -69,6 +73,7 @@
       "variables": {
         "algorithm": "yetAnotherAlgorithm2",
         "commandDataFileName": "overriddenCommandData2",
+        "emailBodyFileFromCommandData": "report-short.html",
         "var1": "var1+$$global3$$",
         "var2": "var2+$$global4$$",
         "var3": "var3"
